<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(260deg, rgb(26, 25, 29) 0%, rgb(47, 32, 90) 100%);
    }
    #videoElement{
        width:  350px;
        height: 350px;
        background-color: rgba(220, 220, 220, 0.541); 
        object-fit: cover;
        border-radius: 50%;
    }
    .mainBox{
        transform: scale(-1, 1);
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 32px;
    }
    .mainBox img{
        height: 80px;
        border-radius: 50%;
    }
    #dancingRacoon{
        height: 80px;
        border-radius: 50%;
        animation: beat 0.28s linear 0s infinite normal none;
    }
    #container{
        margin: 0px auto;
        width: 350px;
        height: 350px;
        border: 2px #333 solid;
        border-radius: 50%;
    }
    #videoElementAni{
        width:  350px;
        height: 350px;
        background-color: rgba(220, 220, 220, 0.541); 
        object-fit: cover;
        border-radius: 50%;
        animation: rotate 6s linear 0s infinite normal none;
    }
    #containerAni{
        margin: 0px auto;
        width: 350px;
        height: 350px;
        border: 2px #333 solid;
        border-radius: 50%;
        animation: beat 0.28s linear 0s infinite normal none;
    }
    #startBtn{
        height: 41px;
        width: 100px;
        padding: 10px 10px;
        transform: scale(-1, 1);
        background-color: rgb(248, 220, 12);
        color: black;
        border-radius: 5px;
    }
    
    @keyframes rotate{
        from {
             transform: rotate(0deg); 
        }
        to {
           transform:  rotate(360deg);
        }
    }
    @keyframes beat{
        from{
             transform: scale(1);
        }
        to{
            transform: scale(1.05); 
        }
    }
</style>
<body>
    <div class="mainBox">
        <img id="racoon" src="me n u.jpg" alt="">    
        <div id="container">
            <video autoplay="true" class="vid" id="videoElement"></video>
        </div>
        <button id="startBtn">click</button>
    </div>
    <script src="script.js"></script>
</body>
</html>